<!DOCTYPE html>
<html>
<body>

<style>
#na{font-size:20px;}
#p{font-size:50px;}
body{
	background-color:grey;
		}
/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 60%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 20%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
 <center><h1 id="p">Add Medicines</h1></center>
<form action="pharmacy_add.php" style="width:600px;height:60%;" method="POST">
  <div class="container" style="position:absolute;width:800px;height:50%;left:100px;>
   
  <label for="medname"><b id="na">Medicine name</b> </label>
    <input type="text" size="20" placeholder="Medicine Name" name="medname" required><br/><br/><br/>

<label for="Quantity"><b id="na">Total Quantity</b> </label>
    <input type="number" min="0" name="quantity" required><br/><br/><br/>
	
<label for="medname"><b id="na">Available Quantity</b> </label>
    <input type="text" size="20" placeholder="Available Quantity" name="avail" required><br/><br/><br/>

    <label for="doa"><b id="na">Date of Acquiring</b> </label>
    <input type="date" name="doa" required><br/><br/><br/>


 <label for="price"><b id="na">Total price</b> </label>
    <input type="text" placeholder="Enter the total price" name="price" required><br/><br/><br/>

      <a href="pharmacy.html"><button type="button" class="cancelbtn">Cancel</button></a>
      <button type="submit" class="signupbtn">Submit</button>
    
	
</br>
</form>
</html>
