<!DOCTYPE html>
<html>
<body>

<style>
#na{font-size:20px;}
#p{font-size:50px;}
body{
	background-image: url("bg1.jpg");
	background-size: 100
    background-repeat: no-repeat;
	}
/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 60%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 20%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
 <center><h1 id="p">OUTPATIENT'S FORM</h1></center>
<form action="outpatient_update.php" style="width:600px;height:60%;" method="post">
  <div class="container" style="position:absolute;width:800px;height:50%;left:100px;>
   
  
	    <label for="PatientID"><b id="na">Patient ID</b> </label>
    <input type="text" placeholder="Enter Patient ID" name="PatientID" required><br/><br/><br/>

    <label for="firstname"><b id="na">First Name</b> </label>
    <input type="text" placeholder="Enter your first name" name="firstname" required><br/><br/><br/>

	    <label for="lastname"><b id="na">Last Name</b> </label>
    <input type="text" placeholder="Enter your last name" name="lastname" required><br/><br/><br/>
	
    <label for="gender"><b id="na">Gender:</b></label>
    Male<input type="radio" value="M" name="gender" required>
    Female<input type="radio" value="F" name="gender" required>
    Others<input type="radio" value="Other " name="gender" required>
	</br>
	</br><br/>
    <label for="dob"><b id="na">Date Of Birth</b> </label>
    <input type="date" name="dob" required><br/><br/><br/>

 <label for="height"><b id="na">Height(in.inches)</b> </label>
    <input type="number" placeholder="Enter your height" min="1" name="height" required><br/><br/><br/>
		
<label for="weight"><b id="na">weight(in.kgs)</b> </label>
    <input type="number" placeholder="Enter your weight" min="1" name="weight" required><br/><br/><br/>
	
<label for="testrepo"><b id="na">Test Report</b> </label>
    <textarea id="testrepo" name="testrepo" placeholder="Mention Your test report." style="height:50px"></textarea></br></br>


		  

  <label for="recid"><b id="na">Rec_ID</b> </label>
    <input type="text" placeholder="R_ID" name="recid" required><br/><br/><br/>

  <label for="ltid"><b id="na">Lab_ID</b> </label>
    <input type="text" placeholder="L_ID" name="ltid" required><br/><br/><br/>

<label for="medname"><b id="na">Medicine name</b> </label>
    <input type="text" size="20" placeholder="Medicine Name" name="medname" required><br/><br/><br/>


      <a href="recep.html"><button type="button" class="cancelbtn">Cancel</button></a>
      <button type="submit" class="signupbtn">Submit</button>
    
	
</br>
</form>
</html>