<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 30%;
    border-radius: 30%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<h2>Receptionist Login </h2>


<form action='rlogin.php' method='GET'>
  <div class="container" style="width:400px;height:50%;">
  
   <img src="recep.png" alt="Avatar" class="avatar" align="left">
   </br>
      </br>
	     </br>
		   </br>
      </br>
	     </br>
    <label for="uname"><b>Receptionist id</b></label>
    <input type="text" placeholder="Enter your id" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Your Password" name="psw" required>
        
    <button type="submit">Login</button>
	
	</br>
	
	  <div class="container" >
    <a href="home.html"><button type="button" class="cancelbtn">Cancel</button></a>
    
  </div>

 


  </div>



</form>
</body>
</html>