<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>
 <h1>Sign Up</h1>
<form action="action_page.php" style="border:1px solid #ccc;width:600px;height:60%;"method="post">
  <div class="container">
   
  
	    <label for="username"><b>User_ID</b></label>
    <input type="text" placeholder="Choose your user_id" name="userid" required>
    <label for="firstname"><b>First Name</b></label>
    <input type="text" placeholder="Enter your first name" name="firstname" required>
	    <label for="lastname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter your last name" name="lastname" required>
	
    <label for="cno"><b>Contact number</b></label></br></br>
    <input type="text" placeholder="Enter your Contact Number" max="10" name="cno" required>
	</br></br>
	</br>
	<label for="gender"><b id="na">Gender:</b></label>
    Male<input type="radio" value="M" name="gender" required>
    Female<input type="radio" value="F" name="gender" required>
    Others<input type="radio" value="Other " name="gender" required>
	</br>
	</br><br/>
	
	 <label for="age"><b>Age</b></label></br></br>
    <input type="number" placeholder="Enter your age" name="cage" required>
	
</br>
</br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>


    

    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <a href="userlogin.html"><button type="button" class="cancelbtn">Cancel</button></a>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
