<!DOCTYPE html>
<html>
<body>

<style>
#na{font-size:20px;}
#p{font-size:50px;}
body{
	background-image: url("bg1.jpg");
	background-size: 100
    background-repeat: no-repeat;
	}
/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 60%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 20%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
 <center><h1 id="p">WARD FORM</h1></center>
<form action="ward.php" style="width:600px;height:60%;" method = "POST">
  <div class="container" style="position:absolute;width:800px;height:50%;left:100px;>
   
  
	   <label for="wardid"><b id="na">Ward_ID</b> </label>
    <input type="text" placeholder="Ward ID" name="wardid" required><br/><br/><br/>
	
	
    <label for="gender"><b id="na">Ward Type</b></label>
    General<input type="radio" value="General" name="wtype" required>
    ICU<input type="radio" value="ICU" name="wtype" required>
    
	</br>
	</br><br/>
<label for="nobeds"><b id="na">NO.Of Beds</b> </label>
    <input type="number"  min="1" name="nobeds" required><br/><br/><br/>

<label for="avail"><b id="na">No.Of. Availibilty</b> </label>
    <input type="number"  min="1" name="avail" required><br/><br/><br/>


  
      <a href="recep.html"><button type="button" class="cancelbtn">Cancel</button></a>
      <button type="submit" class="signupbtn">Submit</button>
    
	
</br>
</form>
</html>